---
description: Notion「查」操查询/读取页面内容的具体步
alwaysApply: false
glossary:
  layer: 3-工作流执行层
  module: Notion
  operation: query
  depends: [mod-notion-precondition, mod-notion-crud-framework]
guard_replaceable: false
---

# Notion 查询页面工作

## 适用范围

Notion 执行 **只读查询**：查找页面、读取内容、搜索关键词等不涉及写入的操作

**统一骨架**：网络（阶段A）→ 目录（阶段B，可选）**本工作流（阶段C-查）**。全流程`mod-notion-crud-framework.mdc`

**注意**：即使是只读操作，仍须遵守阶段A**网络确认**（首Notion 操作前须取得 **`Y`**）

---

## 前置要求

- 已完**阶段 A**（网络确**`Y`**）`mod-notion-precondition.mdc`
- 已完**阶段 B**（目录落parent 已选定）`flow-notion-select-parent.mdc`
  - **例外**：用户明确为 **全局搜索***仅按已知页面 URL/ID 操作**、且与「选定父级下的子内容」无关时，可 **跳过** 阶段 B，但阶段 A 仍适用

---

## 步骤（固步）

**原则**：每一Agent **只推进一**禁止**在未确认唯一目标前读取完整内容

| 步骤 | 名称 | Agent 行为 | 关键约束 |
|:---:|:---|:---|:---|
| **1** | **关键* | 用户提供 **标题或关键词** | 支持部分匹配，大小写不敏|
| **2** | **定位解析** | parent 下解析唯一对象br>- parent 为库 title 属br>- parent 为页 枚举子页 | 零条/多条处理见下|
| **3** | **展示摘要** | 读取并展**正文要点** | 禁止在未确认唯一前读|

---

## 定位解析（步

详见 `flow-notion-locate-target.mdc`

### 匹配逻辑

1. 用户提供用于检索的 **标题或关键词**（可与页面标**部分匹配**，大小写不敏感）
2. 在阶B 选定**parent** 下解析：
   - **parent database**：用数据**title 类型属* `contains` 查询
   - **parent page**：枚举该**直接子页*（`child_page`），用标**包含** 匹配

### 结果分支

| 结果 | 处理方式 |
|:---|:---|
| **零条** | 提示收窄关键词或改用 URL/ID；不得臆ID |
| **一* | 进入步骤3（展示摘要）|
| **多条** | 展示 **编号清单**（标+ 可URL/ID 片段），请用**只回复编* 选定唯一目标 |

**说明**：复杂嵌套（非直接子级、多库联动）无法仅靠「父+ 标题」唯一定位时，应请用户给出 **Notion URL** **32 ID**

---

## 展示摘要（步

### 内容范围

- **页面类型**：展示标题、创更新时间、关键属性、正文前N段或要点摘要
- **数据库行**：展示各字段值、关联页面链
- **长内*：可仅展示结构提+ 关键段落，提供「读取全文」选项

### 输出格式

- 使用清晰的中文摘
- 保留关键技术标识原文（Notion URL、页ID、属性名等）
- 可选：提供页面链接供用户直接访

---

## 异常处理

| 异常场景 | 处理方式 |
|:---|:---|
| 零条命中 | 提示收窄关键词、检parent 是否正确、或改用 URL/ID 直接访问 |
| 多条命中 | 展示编号清单请用户选择/2/3...），或建议更精确的关键词 |
| 用户仅有 URL/ID 无关键词 | 跳过步骤1-2，直接读取该页面 |
| API 查询失败 | 提示检查网络、鉴权状态，或转为离线准|

---

## 与「改/删」的衔接

查询工作流常与更删除配合使用

1. 用户查询后发现需要修引导`flow-notion-update.mdc`
2. 用户查询后发现需要删引导`flow-notion-delete.mdc`

**衔接原则**
- 若在同一对话内且 parent 未变更，可直接进入目标工作流的「定位」步骤之后（跳过阶段B复用
- 须在切换时向用户确认已定位到页面《XXX》，是否直接进入更新/删除流程

---

## 脚本化查询（兜底通道

MCP 插件不可用或用户明确要求使用脚本时，使用 `.cursor/mcp/run_notion_workflow.py` `read` 模式并传`query` 参数

### 配置示例

```json
{
  "mode": "read",
  "target": "数据库ID或URL",
  "target_type": "database",
  "query": "关键
}
```

### 输出行为

| 命中情况 | 输出字段 | 说明 |
|:---|:---|:---|
| 零条 | `matched: []` | 返回空列|
| 一| `matched` + `selected` + `preview` | 自动选中并返回内容预|
| 多条 | `matched` 列表 | 返回编号清单供选择 |

### 使用示例

```bash
# 在参考文摘库中查双钻模型"
python .cursor/mcp/run_notion_workflow.py --config query_test.json
```

参考示例文件：`.cursor/mcp/query_test.json`

---

## Agent 自检（查询前

- [ ] 若为对话**首条** Notion 操作，是否已取得 **`Y`**（`mod-notion-precondition.mdc`）？
- [ ] 若适用阶段 B，是否已 **目录编号** 落点（或可跳过阶段B的场景是否满足）
- [ ] 是否已完**定位**且目**唯一**（或已正确处理零多条情况）？
- [ ] 是否 **禁止**在未确认唯一前读取完整内容？
