---
description: 待办×V012-DRILL 桥接：选中 V012-DRILL-* 时强制走 V012 全链路沙箱
alwaysApply: false
Lifecycle: 长期
Created: 2026-05-24
glossary:
  layer: 3-工作流执行层
  purpose: 待办入口 V012 TEP 全链路练
  downstream:
    - flow-v012-pipeline-execute.mdc
    - Simulation-Sandbox/task-pool.json
  upstream:
    - Skills_Library/scripts/todo-reminder.py
    - Skills_Library/scripts/v012-drill-validate.py
guard_replaceable: false
---

# 待办 × V012-DRILL 桥接

## 触发

待办第二阶段选中 `id` 匹配 `^V012-DRILL-\d+$`，或 scan 返回 `is_v012_drill: true`

检测：`python Skills_Library/scripts/todo-reminder.py --v012-drill-info <ID>`

---

## 操作映射

| 普通待| V012-DRILL |
|:---|:---|
| 立即执行 | **进入 V012 链路练习** `flow-v012-pipeline-execute.mdc` |
| 标记完成 | 仅当 `v012-drill-validate.py` 返回 `valid: true` |
| 推迟/跳过/进行| 同普通待|

AskQuestion 选项须用*进入 V012 链路练习 {ID}**」，不得用「立即执行」

---

## 步骤

1. Read `flow-v012-pipeline-execute.mdc`
2. Read `task-pool.json` + `briefs/{ID}.md`
3. 从阶A 执行至阶E
4. mark-done 前必Shell 验证脚本通过

---

## 禁止短路

- 不得因生产环境已有类似产出而跳过链
- 不得`workflow-steps.jsonl` mark-done
- 不得TEP-SIM 旧模式（单次 summary）用V012-DRILL

---

## gateway 衔接

`is_v012_drill=true` Read 本文件，Read `flow-v012-pipeline-execute.mdc`
