---
description: 多轮项目升级流程——从无主控到有主控的一次性初始化
alwaysApply: false
glossary:
  layer: 3-工作流执行层
  module: MultiRound
  depends: [mod-multi-round-framework, mod-project-memo-framework]
guard_replaceable: false
Lifecycle: long
---

# 多轮项目升级流程

## 触发条件

任一满足即触发：

1. 用户主动说「升级为多轮」「创建项目主控」「转为长记忆项目
2. 归属判断发现 `<P>/` 已有项目文件但无 `Master_Control.md`
3. 续聊时发现项目已>= 2 轮备份但无主控文

---

## 执行步骤（固定五步）

### 步骤 1：确认升

向用户确认：

```
检测到项目项目」尚未升级为多轮模式
升级后将创建
- <项目_Master_Control.md（跨轮进度看板）
- <项目_Project_Memo.md（永久口备忘

是否升级？（Y/N
```

- 用户回复 `Y` 进入步骤 2
- 用户回复 `N` 不升级，备份仍按项目归属处理

### 步骤 2：创建文

#### 2a. 创建主控文件

1. Read `Knowledge-Assets/Master-Control-Template.md` 获取模板
2. 写入 `<项目目录>/<项目_Master_Control.md`
3. 填写 §1 项目信息（目录名、推进类型、推进模式）
4. `Lifecycle` 设为 `阶段`
5. 写入 R0 初始化日

#### 2b. 创建项目备忘录（如不存在

- `mod-project-memo-framework.mdc` 创建 `<项目目录>/<项目_Project_Memo.md`
- 如已存在，跳过此

### 步骤 3：创建对话备份目

- 确保 `<项目目录>/对话备份/` 目录存在
- 如不存在则创

### 步骤 4：迁移存量备份（如有

`<项目目录>/` 下已有历史备份文件（`.md`），迁移`<项目目录>/对话备份/`

若存`` 对话备份目录（历史遗留），可选择
- [1] 保留不动（引用原路径
- [2] 迁移`<项目目录>/对话备份/`

### 步骤 5：R0 初始

`Master_Control` 写入 R0 轮次日志

```
### R0（初始化
- 本轮范围：项目升级为多轮模式
- 问题清单：无
- 可执行方案：创建主控文件 + 备忘+ 备份目录
- 建议改写：无
- 本轮结论：项目已升级为多轮，后续对话按主控文件推
- 下轮起点：用户指
- 合并状态：未合
```

---

## 升级后即刻行

升级完成后：

1. **当轮备份**：不再写`Daily-Backups/`，改为写`<P>/对话备份/`
2. **下轮开*：Agent 须先读取 `Master_Control` 轮次日志 轻确认下轮起
3. **后续备份**：均按项目归属处理（`Lifecycle: 阶段`

---

## 示例：项目升

```
项目目录YourProject>/
主控文件YourProject>_Master_Control.md
备忘录：  <YourProject>_Project_Memo.md
备份目录：对话备
```

---

## 输出回执格式

```
升级完成
- 主控P>/<P>_Master_Control.md
- 备忘P>/<P>_Project_Memo.md
- 备份目录P>/对话备份/

从下轮开始，Agent 将按主控文件推进
```

---

## 参考文

- 主控模板：`Knowledge-Assets/Master-Control-Template.md`
- 统一框架：`mod-multi-round-framework.mdc`
- 项目备忘录框架：`mod-project-memo-framework.mdc`
