---
description: 能力封装工作流：用户显式要求时提取步骤序列，按复杂度分层生成固化产物
alwaysApply: false
glossary:
  layer: 3-工作流执行层
  module: CapabilityEncapsulate
  depends: [flow-behavior-auto-receipt, adapters/cursor/aliases.md, Skills_Library/skill-registry.json]
  guard_replaceable: false
  pipeline_markers:
    rule: "Agent 在能力封装的**每一步完成后**必须在回复末尾输`[Step_ID]` 标记。所4 步均required=true——Guard 下次启动时自动扫描缺失标记并阻断
    close_check: "**收束前自检（强制）**：在最后一Step 4（确认并落盘）前，Agent 必须回溯检查前。
3 步（Step_1/Step_2/Step_3）是否均有完成标记。若有缺补充 `[Step_ID]（补标）` 后落盘
    format:
      done: "[Step_ID]"
      skip: "[Step_ID: reason]"
    definitions: ".cursor/workflow-definitions.json capability_encapsulation"
Lifecycle: long
---

# 能力封装工作流（B1 被动模式

## 触发条件

用户显式要求封装能力，触发语包括但不限于

- `封装这个能力`
- `固化这个流程`
- `封装成指令`
- `把这个流程记下来`

---

## 步骤（固4 步）

| 步骤 | 名称 | Agent 行为 | 关键约束 |
|:---:|:---|:---|:---|
| **1** | **提取步骤序列** | 回顾本轮或近期对话中用户要求的操作流程，提取1-N 个步| 步骤。
3 轮实际执行的步骤数，不臆造未执行的步|
| **2** | **复杂度判* | 按步骤数判定产物形式：≤3 别名组合-7 flow-*.mdc+ Skill | 若判断为别名组合且已有相近别名，询问用户是否合并 |
| **3** | **生成预览** | 展示将生成的产物（别名行 / flow 文件内容 / Skill 描述），含步骤序列与关联文件 | 预览须完整，用户可逐条修改 |
| **4** | **口令确认 + 落盘** | 通过 AskQuestion 弹出 `[确认封装] [修改预览]` 写入文件 登记`Skills_Library/skill-registry.json` 回执 | 无确认不落盘 |

---

## 步骤 2 分支：复杂度判定

| 步骤| 产物 | 落点 | 登记位置 |
|:---:|:---|:---|:---|
|  | 别名组合 | `adapters/cursor/aliases.md`（新增一行） | 能力注册表（标记为轻量） |
| 4-7 | `flow-*.mdc` | `.cursor/rules/flow-<capability>.mdc` | 能力注册+ gateway 别名|
|  | Skill | `skills-cursor/<capability>/SKILL.md` | 能力注册|

### 步骤 2-bis：性质判定（知vs 技能，CP-069

复杂度判定后，确认封装产物的**认知性质**

| 性质 | 判定标准 | 额外标注 |
|:---|:---|:---|
| `skill` | 包含明确的输输出 执行动作| 照常走后续步|
| `knowledge` | 纯概框架/定义，无执行动作，产物是「知道什么」而非「做什么| 在产frontmatter 标注 `capability_nature: "knowledge"` + 在回执末尾追加「此产物为知识型——后续可通过操作转化（template-generator.md）落地为可执Skill|

> CP-069 核心教训：知识传技能训练。封装时要区分这二者——Skill 是「怎么做」，知识是「怎么理解」

---

## 能力注册

所有固化产物均登记`Skills_Library/skill-registry.json`

| 能力| 步骤| 产物类型 | 产物路径 | 创建日期 | 最近使|
|--------|--------|---------|---------|---------|---------|

---

## 固定口令

- **`确认封装`** 4 步通过 AskQuestion `[确认封装] [修改预览]` 获取落盘许可

---

## Agent 自检（封装前

- [ ] 步骤序列是否源自实际执行的流程？（不臆造）
- [ ] 复杂度判定是否正确？（≤3 别名 / 4-7 flow / 8+ Skill
- [ ] 预览是否完整？（包含所有步骤、关联文件、登记位置）
- [ ] 是否通过 AskQuestion `[确认封装]` 获取许可
