---
description: Notion「删」操作：归档页面的具体步骤
alwaysApply: false
glossary:
  layer: 3-工作流执行层
  module: Notion
  operation: delete
  depends: [mod-notion-precondition, mod-notion-crud-framework]
guard_replaceable: false
Lifecycle: long
---

# Notion 删除/归档页面工作

## 适用范围

Notion 页面执行 **删除/归档** 操作。默认使**归档**（`archived: true`），与「清空块」区分

**统一骨架**：网络（阶段A）→ 目录（阶段B）→ **本工作流（阶段C-删）**。全流程`mod-notion-crud-framework.mdc`

---

## 前置要求

- 已完**阶段 A**（网络确**`Y`**）`mod-notion-precondition.mdc`
- 已完**阶段 B**（目录落parent 已选定）`flow-notion-select-parent.mdc`

---

## 步骤（固步）

**原则**：每一Agent **只推进一*，每步只向用户索**当前步所需的一个答*。高风险步骤（删除）**二次确认 + 口令确认**

| 步骤 | 名称 | Agent 行为 | 关键约束 |
|:---:|:---|:---|:---|
| **1** | **定位目标** | 用户提供 **标题或关键词** parent 下解析唯一对象 | 命中多条时展示编号清|
| **2** | **二次确认** | 明示目标 **标题 + URL ID**，通过 AskQuestion 弹出 `[确认删除该页] [取消]` | **必须**展示完整信息 |
| **3** | **口令确认** | 通过 AskQuestion 弹出 `[确认删除] [取消]`（二次确认已通过，此为最终确认） | 无同意方可执|
| **4** | **执行归档** | 调用 API（`archived: true`），返回结果 | 默认归档，非物理删除 |

---

## 定位子流程（步骤1

详见 `flow-notion-locate-target.mdc`

1. 用户提供用于检索的 **标题或关键词**（部分匹配，大小写不敏感
2. 在阶B 选定**parent** 下解析：
   - **parent database**：用数据**title 类型属* `contains` 查询
   - **parent page**：枚举该**直接子页*（`child_page`），用标**包含** 匹配
3. **零条**：提示收窄关键词或改URL/ID；不得臆ID
4. **一*：进入步（二次确认）
5. **多条**：展**编号清单**（标+ 可URL/ID 片段），请用**只回复编* 选定唯一目标

**说明**：复杂嵌套（非直接子级、多库联动）无法仅靠「父+ 标题」唯一定位时，应请用户给出 **Notion URL** **32 ID**

---

## 固定口令

- **`确认删除`** 步骤3通过 AskQuestion `[确认删除] [取消]` 获取最终许
- 用户改用明确同意句（如「确定删除」）须在上下文中 **唯一表示同意当前目标**，否Agent 应简短确认后再执

---

## 异常处理

| 异常场景 | 处理方式 |
|:---|:---|
| 零条命中 | 提示收窄关键词或改用 URL/ID |
| 多条命中 | 展示编号清单请用户选择/2/3...）|
| 用户未确认（步骤2/3）| 停留在确认阶段，等待明确指令 |
| API 归档失败 | 提示重试或转为仅做本地标|

---

## 与「清空块」的区别

| 操作 | API 行为 | 适用场景 |
|:---|:---|:---|
| **归档页面**（本工作流）| `archived: true` | 删除整个页面/数据库行 |
| **清空* | 删除/归档页面的子| 保留页面，仅清空内容 |

若用户意图是「清空内容但保留页面」，应引导到 **更新** 工作流（`flow-notion-update.mdc`）策（清空后重写）

---

## Agent 自检（删除前

- [ ] 若为对话**首条** Notion 操作，是否已取得 **`Y`**（`mod-notion-precondition.mdc`）？
- [ ] 是否已完**阶段B 目录落点**（`mod-notion-crud-framework.mdc`）？
- [ ] 是否已完**定位**且目**唯一**
- [ ] 是否已完**二次确认**（明示标+ URL/ID）？
- [ ] 是否已通过 AskQuestion `[确认删除]`（或无二义的同意）？
