---
description: Notion CRUD 统一框架：定义阶段结构，不含具体步骤
Lifecycle: 长期
Created: 2026-05-12
alwaysApply: false
glossary:
  layer: 2-模块框架
  module: Notion
  depends: [mod-notion-precondition]
guard_replaceable: framework
---

# Notion CRUD 统一框架

## 适用范围

凡通过 **Notion 插件（MCP**`run_notion_workflow.py`***本地向导脚本** 等对 Notion 执行 **/ / / *（调用官API 且依赖网络的读写）均适用

**执行通道（默认）**：在已通过 **预览** 与口令许可的前提下，**优先**将参数映射为 **Notion MCP** 工具调用*每次调用前读取对应工schema**）；**仅当**插件不可用、鉴权失败、用户明确要求脚本化、或命中批量/dry-run/审计等阈值时，改**`run_notion_workflow.py`** 等本地脚本，并在回执中简短注**兜底原因**

---

## 抽象阶段结构（强制）

**原则**：每一Agent **只推进一*，每步只向用户索**当前步所需的一个答*。高风险步骤不得跳过确认

| 阶段 | 名称 | 核心职责 | 下层工作流引|
|:---:|:---|:---|:---|
| **A** | 网络前置 | 首条操作前确认网络可| `mod-notion-precondition.mdc` |
| **B** | 目录落点 | 选定 parent（页面或数据库）| 见下方「阶段B细则|
| **C** | 操作分型 | 按增/查分流到具体工作| 见下方「阶段C细则|

---

## 阶段 B 目录落点（父级选择

> 完整操作细则`flow-notion-select-parent.mdc`（数据来源、模糊匹配、兜底模式、快速通道、复用与更换）
> 本节仅保留阶段定义与引用指针


---

## 阶段 C 按操作分

阶段 B 完成后，根据操作类型进入对应第三层工作流

| 操作 | 核心步骤 | 执行前必| 工作流文|
|:---:|:---|:---|:---|
| **增（创建* | 标题策略 标题落地 正文完整预览 口令确认 | 详见 `flow-notion-create.mdc` | `flow-notion-create.mdc` |
| **查（读取* | 用户提供关键解析唯一对象 展示摘要 | 若命中多条，禁止在未选择前读| `flow-notion-query.mdc` |
| **改（更新* | 定位 正文来源 更新策略选择 变更预览 口令确认 | 未确认不得调用更API；优MCP | `flow-notion-update.mdc` |
| **删（归档* | 定位 二次确认 口令确认 | 默认使用归档（`archived: true`），与「清空块」区| `flow-notion-delete.mdc` |

---

## 定位子流程（/ / 查共用）

> 完整操作细则`flow-notion-locate-target.mdc`
> 本节仅保留概要与引用指针

---

## 固定口令（默认）

| 操作 | 确认方式 | 说明 |
|:---:|:---:|:---|
| 创建 | AskQuestion `[确认写入] [修改预览]` | 详见 `flow-notion-create.mdc` |
| 更新 | AskQuestion `[确认更新] [修改预览]` | 详见 `flow-notion-update.mdc` |
| 删除/归档 | AskQuestion `[确认删除] [取消]` | 须在二次确认后接|

---

## 对话内交互形态（强制

1. **禁止**把多步叠成一段「清+ 拼接示例」当作默认引
2. **目录与定*：用**只回复编*；Agent **内部**映射，不得要求用户抄写长ID
3. **可选本机菜*：`.cursor/mcp/notion_write_menu.cmd`（CRUD 向导）或 `.cursor/tools/notion_gui_menu.ps1`（面板兜底）*不替*对话内逐步确认

---

## Agent 自检（任Notion API 前）

- [ ] 若为对话**首条** Notion 操作，是否已取得 **`Y`**（`mod-notion-precondition.mdc`）？
- [ ] 若适用阶段 B，是否已 **目录编号** 落点
- [ ] **/ / * 是否已完**定位**且目**唯一**
- [ ] 是否已确定进入正确的 **第三层工作流**

---

## 规则索引

- **Notion 模块**
  - 第一层（前置）：`mod-notion-precondition.mdc`（阶段A 网络确认
  - 第二层（框架）：`mod-notion-crud-framework.mdc`（本文件，统一框架阶段B/C
  - 第三层（目录）：`flow-notion-select-parent.mdc`（阶段B 目录落点操作细则
  - 第三层（定位）：`flow-notion-locate-target.mdc`（共享定位子流程操作细则
  - 第三层（增）：`flow-notion-create.mdc`
  - 第三层（删）：`flow-notion-delete.mdc`
  - 第三层（改）：`flow-notion-update.mdc`
  - 第三层（查）：`flow-notion-query.mdc`
