---
description: Skills Library 统一框架——技能获部署/开移除的阶段结构与异常边界
alwaysApply: false
Lifecycle: 长期
Created: 2026-05-12
glossary:
  layer: 2-模块框架
  purpose: Skills Library 统一框架——技能获部署/开移除的阶段结构与异常边界
  downstream:
    - external-dependency-boundary.mdc（外部依赖边界）
    - flow-skill-acquire.mdc（技能获取工作流
    - flow-skill-execute.mdc（技能执行工作流
    - flow-skill-toggle.mdc（技能开关工作流
  - mod-skill-evaluation.mdc（评估体系：准入 + 表现 + 巡检 + 匹配
  - Skills_Library/task-type-registry.md（任务类型锚点）
guard_replaceable: framework
---

# Skills Library 统一框架

## 适用范围

通过 Skills Library 管理的外部能力（GitHub Skills、第三方脚本）的 **获取 / 部署 / 开/ 移除**

**执行通道（默认）**
- **获取**：`flow-skill-acquire.mdc`（安全闸+ 隔离试运行）
- **执行**：`flow-skill-execute.mdc`（执行前快照 + 写路径限+ 差异审查 + 确认/回滚
- **开*：`flow-skill-toggle.mdc`（单技能开+ 全开/全关
- **移除**：归档到 `.trash/Skills_Library/<skill-name>/`0 天后物理删除

## 抽象阶段结构

| 阶段 | 名称 | 核心职责 | 下层工作流引|
|:---:|:---|:---|:---|
| **A** | 技能发| 用户指定来源（GitHub URL / 本地路径 / 名称检索） | `flow-skill-acquire.mdc` §A |
| **B** | 安全闸门 | 依赖声明 配置检功能范围 安全信号 | `flow-skill-acquire.mdc` §B |
| **C** | 试运| git worktree 隔离 部署 验证 报告 | `flow-skill-acquire.mdc` §C |
| **D** | 部署确认 | AskQuestion [确认部署] [回滚] | `flow-skill-acquire.mdc` §D |
| **E** | 生命周期管理 | 开/ 休眠 / 归档 / 移除 | `flow-skill-toggle.mdc` |
| **F** | 运行时防| 执行前快写路径限差异审查 确认/回滚 | `flow-skill-execute.mdc` |
| **G** | 评估与巡检 | 准入评分 表现评分 周期巡检 竞争替换 静默淘汰 | `mod-skill-evaluation.mdc`（含 `task-type-registry.md`、`skill-performance-log.jsonl`|

## 技能注册表结构

`Skills_Library/skill-registry.json` 中每条记录：

```json
{
  "id": "skill-unique-id",
  "name": "显示名称",
  "source": "github|local|custom",
  "source_url": "https://github.com/...",
  "frequency": "常用|高频|低频|特定",
  "status": "active|dormant|archived",
  "locked": false,
  "agent_scope": ["default", "agent-x"],
  "acquired": "2026-05-12",
  "last_used": "2026-05-12",
  "dependencies": ["python>=3.10", "requests"],
  "write_scope": ["Skills_Library/skills/<name>/", ".trash/"],
  "risk_signals": []
}
```

## 异常边界

### 获取失败
- GitHub 不可提示用户检查网络，保留 URL 待重
- 仓库不存/ 权限不足 提示用户确认 URL 或授

### 安全闸门不通过
- 任一检查项不通过 展示风险清单，AskQuestion [强制继续] [放弃]
- 包含高风险模式（eval/exec）→ 强制阻断，除非用户明确授

### 试运行失
- git worktree 创建失败 检查磁盘空/ git 版本
- 部署后验证失自动回滚，保留失败日

### 技能冲
- 与已有技能同提示用户确认覆盖 / 重命

### 降级策略
- Skills_Library 目录不存视为未初始化，不影响核心流程
- skill-registry.json 损坏 从备份重建，或降级为仅内核运

## Agent 自检（Skills 操作前）

- [ ] 是否已读`external-dependency-boundary.mdc` 确认边界合规
- [ ] 是否已核`skill-registry.json` 当前状态？
- [ ] 安全闸门各项是否均已检查并通过
- [ ] 试运行是否在隔离环境（git worktree）中执行
- [ ] 部署/移除前是否已通过 AskQuestion 确认
- [ ] **执行*：是否已完成快照（`git stash` / 本地基线）并`flow-skill-execute.mdc` 做路径限制？
- [ ] **执行*：是否已做差异审查（git diff --stat + 逐路diff）并确认无越权写入？
