---
description: 修改脚本或自动化入口前，先简述改后行为与验收口径，降低预期偏差与反复修改
alwaysApply: true
severity: safety
task_triggers:
  - script_modify
  - hook_modify
requires:
  - pre-change-impact-enumeration.mdc
  - script-coding-constraints.mdc
glossary:
  layer: 横切
  purpose: 脚本修改前预期说四类信息强制预告
  sequence: 2  # ①影响枚②脚本预③编码自检
  consumes: [pre-change-impact-enumeration（影响枚举结果→验收口径）]
guard_replaceable: false
---

# 脚本修改前预期说明（简要）

## 适用范围

即将**脚本**（如 `.py`、`.mjs`、`.js`、`.sh`、`.cmd`、`.bat`、`.ps1`）或 **自动化入*（钩子、统一启动器、`package.json` `scripts` 等）**实质性修*：逻辑、默认参数、分支、退出码、对外调用顺序、错误处理策略等

## 强制顺序

**本轮针对上述目标的首次落*（`Write` / `StrReplace` 等）**之前**，先用简短中文给出「改动后说明」，不必长篇，但建议覆盖下面四类信息（可合并为几bullet 或一小段）：

1. **改什*：涉及哪些路/ 入口（函数或脚本名点到为止即可）
2. **改完后的行为**：正常运行时与改前相比，用户或调用方会看到什么不同（输入输出、副作用、默认项）
3. **如何验收**：至少一条可执行的检查方式（例如运行某条命令、期望的关键输出或现象）
4. **边界与风*（若存在）：失败路径、兼容性、依赖本机环境或配置时需用户自行处理的部分
   - **必须考虑**：跨设备场景（不同盘符、不同上级目录路径）是否仍能正常工作

## 例外（可不做完整四类

- 用户在本轮已明确说「直接改、不用说」或等价意思
- 仅排版、注释、文案拼写，**不改*运行语义
- 仅为满足 linter 的机械修正，**确认** 行为不变

## 目的

减少「实现结果与预期不一连续回改」的循环；若说明与用户预期不一致，优先**落盘* 对齐再改
